{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": {
      "@session-recorder/types": ["../../packages/types/src"]
    }
  },
  "references": [
    { "path": "../../packages/types" }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
